{
  "start_url": "https://mbibawi.github.io/LearnItalianPWA",
  "dir": "auto",
  "name": "Learn Italian With Gemini",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "Italian PWA",
  "description": "Interacts with Gemini API to get translations and phrases. It reads the phrases and lets the user repeat them.",
  "lang": "en",
  "categories": [
    "education"
  ], 
  "icons": [
    {
      "src": "icons/192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}